@yellow: #FFB612;
@black: black;
@dark-gray: #333;
@gray: #A5ACAF;

/* Full Page */
* {
  box-sizing: border-box;
}

/* Body */
body {
  padding-top: 70px;
}

/* Hyperlinks */
a {
  color: @dark-gray;
}

a:hover {
  color: @gray;
  text-decoration: none;
}

/* Buttons */
button {
  background-color: @dark-gray !important;
  border-color: @dark-gray !important;
}

button:hover {
  background-color: @gray !important;
  border-color: @gray !important;
}

div.dropdown.show>ul>li>a {
  color: @dark-gray !important;
}

/* NavBar */
#navbarSupportedContent>ul>li.nav-item.dropdown.show>div>a:active {
  background-color: @gray;
}